MYSQL_HOST=localhost
MYSQL_DB_NAME=bd_cafeteria_surch
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://321476244342546:mJlfxxYqpRbH7gaZd74WUG5NsxA@dmkhux6or

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d48d32d829959f
SMTP_PASS=09a8c99f2a6f65